The h-source software is a PHP software written thanks to the EasyGiant framework (see COPYRIGHT.txt)
Copyright (C) 2010 Antonio Gallo

h-source is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

h-source is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with h-source.  If not, see <http://www.gnu.org/licenses/>.

